<!DOCTYPE html>
<html lang="en">

<head>

	<title>Hey 👋</title>

	<meta name="robots" content="index, follow" />

	<meta charset="utf-8" />
	<meta name="mobile-web-app-capable" content="no" />

	<meta name="theme-color" content="#bfcbf5" />

	<link rel="icon" type="image/png"
		href="https://a.treatyguide.com/go/im_/https://media.discordapp.net/attachments/688784572678275378/898045579999989790/output-onlinepngtools2.png" />

	<meta property="og:site_name" content="Poxx | Intuitive community management" />

	<meta name="twitter:url" content="https://poxx.me/" />
	<meta property="og:url" content="https://poxx.me/" />
	<meta property="og:see_also" content="https://poxx.me/" />

	<meta itemprop="name" content="Invite Poxx" />
	<meta name="twitter:title" content="Invite Poxx" />
	<meta property="og:title" content="Invite Poxx" />

	<meta itemprop="image"
		content="https://a.treatyguide.com/go/im_/https://media.discordapp.net/attachments/688784572678275378/898045579999989790/output-onlinepngtools2.png" />
	<meta name="twitter:image"
		content="https://a.treatyguide.com/go/im_/https://media.discordapp.net/attachments/688784572678275378/898045579999989790/output-onlinepngtools2.png" />
	<meta property="og:image"
		content=""https://a.treatyguide.com/go/im_/https://media.discordapp.net/attachments/688784572678275378/898045579999989790/output-onlinepngtools2.png" />

	<meta name="description" content="I'm Soren! A 14 y/o student!." />
	<meta name="twitter:description" content="I'm Soren! A 14 y/o student!." />
	<meta property="og:description" content="I'm Soren! A 14 y/o student!." />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Expletus+Sans:wght@600&display=swap">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
</head>

<body>
	<div class="container">
		<div class="item">
			<h1 class="logo">Soren</h1>
			<p id="tagline">I'm Soren! A 14 y/o student!.</p>
			<p id="disclaimer"><em>I am a 14 y/o minnesotan student how has a pasion for video games, Skiing,Mountain biking,and coding</a>
					
		</div>
		<div class="item">
			<a class="button"
				href="https://linktr.ee/it_soren">
				My Stuff!
			
			</a>
		</div>
	</div>
	<style>
		html,
		body,
		.container {
			height: 100%;
			background-color: #33394F;
			color: #6783f0;
			font-family: Roboto, sans-serif;
		}

		a {
			color: #d6d980;
		}

		a:hover {
			color: #92944d;
		}

		img,
		h1 {
			display: inline-block;
			vertical-align: middle;
			margin-right: 1rem;
			font-family: 'Expletus Sans', cursive;
		}

		img.logo {
			height: 1.2em;
			font-size: 6em;
			line-height: 1em;
			padding-right: .3em;
			transform: translateY(-0.2em);
		}

		.container {
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.button {
			height: 4.4rem;
			font-size: 1.3rem;
			line-height: 4.4rem;
			background-color: #d6d980;
			border-color: #d6d980;
		}
		
		
		.beez {
			height: 4.4rem;
			font-size: 1.3rem;
			line-height: 4.4rem;
			background-color: #cbf83e;
			border-color: #cbf83e;
		}


		.button:hover {
			background-color: #007980;
			border-color: #007980;
		}

		.button.button-outline {
			color: #d8dfee;
		}

		.button.button-outline:hover {
			color: #748ed2;
			border-color: #748ed2;
		}

		h1 {
			font-size: 6em;
			line-height: 1em;
		}

		#tagline {
			font-size: 2em;
			margin-bottom: .5rem;
		}

		#disclaimer {
			font-size: 1em;
		}

		::selection {
			background: #6279B3;
			color: #eceff9;
		}

		.logo {
			transform: translateX(-0.5em);
		}
	</style>
</body>

</html>
